.containercorpo {
    display: flex;
    background-image: url(imagemprincipal.jpg);
    background-size: cover;
    width: 100%;
    height: 520px;
}
.glass {
    height: 18%;
    width: 100%;
    max-width: 800px;
    background-color: #0000005f;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 10px;
    align-content: center;
    
}

.containercorpo .glass p {
    color: white;
    font-size: 40px;
    font-weight: 700;
    align-items: center;
    margin: 0;

}

.containercorpo2 {
    background-color: #ffffff;
    width: 100%;
    height: 300px;
    justify-content: center;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;


}

.containercorpo2 .frase{
    margin-left: 50px;
    font-size: 57px;
    font-weight: 800;
    text-transform: none;
    line-height: 1.1em;
    letter-spacing: -2px;
    color: #32cd4c;
    padding: 20px;

}
.containercorpo3 {
    background-color: #32cd4c;
    width: 100%;
    height: 300px;
    justify-content: center;
}

.containercorpo3 p {
    margin-left: 500px;
    font-size: 57px;
    font-weight: 800;
    text-transform: none;
    line-height: 1.1em;
    letter-spacing: -2px;
    color: #ffffff;
    padding: 56px;
}


.main-container {
    padding: 60px;
    background-color: #ffffff;
  }
  
  /* TITULO */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 800;
    font-size: 40px;

  }
  
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 300px;
    max-height: 400px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(82, 82, 82, 0.9);
    transition: all 0.3s;
    justify-content: center;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px #32cd4c;
    transform: scale(1.08);
    
  }
  

  
  .card_titulo {
    font-size: 35px;
    font-weight: bold;
    margin: 0px;
    align-items: center;
    letter-spacing: -2px;
  }
  
  .card_desc {

    font-weight: 500;
    color: #000000;
    grid-row: 3/4;
    font-size: 22px;
    

    
  }
  
  
  /* BACKGROUND DOS CARDS */
  
  .card-1 {
    background: radial-gradient(#ffffff, #ffffff);
  }
  
  .card-2 {
    background: radial-gradient(#ffffff, #ffffff);
  }
  
  .card-3 {
    background: radial-gradient(#ffffff, #ffffff);
  }
  

  .containercorpo4 {
    background-image: linear-gradient(to right, #32cd4c, #51d366);
    width: 100vw;
    height: 650px;
    padding: 30px;
  }
  .containercorpo4 h1 {
    color: white;
  }
  
  
  .containercorpo5 {
    background-color: white;
    width: 100vw;
    height: 600px;
    margin: 100px;
    padding: 40px;
  }

  .containercorpo5 h1 {
  color: black;
  font-size: 40px;
  letter-spacing: -2px;
  }

.dica {
  background-color: #32cd4c;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  margin: 0;
}

.dicas {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px;
}

/* RODAPÃ‰ */


